# applovin-max-bidding-with-facebook

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle
app/src/androidTest/java/androsoft/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androsoft/myapplication/: MainActivity.java  buttnpage.java
app/src/main/res/layout/: activity_buttnpage.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/androsoft/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
